{
  "name": "basmala-birthday",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.171.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/drei": "^10.0.0",
    "@react-three/postprocessing": "^3.0.0",
    "gsap": "^3.12.5",
    "framer-motion": "^11.15.0",
    "lenis": "^1.1.20",
    "@tsparticles/react": "^4.1.0",
    "@tsparticles/engine": "^4.1.0",
    "@tsparticles/preset-confetti": "^4.1.0",
    "@tsparticles/preset-fireworks": "^4.1.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.469.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/howler": "^2.2.12",
    "@types/three": "^0.171.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.49",
    "postprocessing": "^6.39.0"
  }
}
